# AngularCSharpApiDemo

./: .env.example  .gitignore  AUTH_SETUP.md  AngularCSharpApiDemo.sln  CLAUDE.md  README.md  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.claude/: .mcp.json  settings.local.json
.claude/commands/: atomic-commit.md
.claude/guidelines/: angular-coding-guidelines.md  asp-net-core-best-practices.md  c-sharp-coding-conventions.md  commit-conventions.md
AngularCSharpApiDemo.Server/: AngularCSharpApiDemo.Server.csproj  AngularCSharpApiDemo.Server.http  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AngularCSharpApiDemo.Server/Controllers/: AdminDashboardController.cs  AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
AngularCSharpApiDemo.Server/DTOs/: AuthResponseDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  DashboardStatsDto.cs  LoginDto.cs  PagedResponse.cs  PaginationParams.cs  ProductDto.cs  ProductFilterParams.cs  ProductImageDto.cs  RegisterDto.cs  UpdateCategoryDto.cs  UpdateProductDto.cs  UserDto.cs
AngularCSharpApiDemo.Server/DTOs/Converters/: CategoryConverterExtensions.cs  ProductConverterExtensions.cs  ProductImageConverterExtensions.cs  UserConverterExtentions.cs
AngularCSharpApiDemo.Server/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  README_SEEDING.md  SEEDING_APPROACHES.md
AngularCSharpApiDemo.Server/Extensions/: DatabaseSeedingExtensions.cs
AngularCSharpApiDemo.Server/HealthChecks/: DatabaseHealthCheck.cs  README_HEALTHCHECKS.md
AngularCSharpApiDemo.Server/Interfaces/: IJwtService.cs
AngularCSharpApiDemo.Server/Migrations/: 20251108192846_InitialCreate.Designer.cs  20251108192846_InitialCreate.cs  20251111153504_AddProductCategoriesAndImages.Designer.cs  20251111153504_AddProductCategoriesAndImages.cs  ApplicationDbContextModelSnapshot.cs
AngularCSharpApiDemo.Server/Models/: ApplicationUser.cs  Category.cs  Product.cs  ProductImage.cs
AngularCSharpApiDemo.Server/Properties/: launchSettings.json
AngularCSharpApiDemo.Server/Services/: JwtService.cs
angularcsharpapidemo.client/: CHANGELOG.md  README.md  angular.json  angularcsharpapidemo.client.esproj  package-lock.json  package.json  tsconfig.json
angularcsharpapidemo.client/src/: index.html  proxy.conf.js
angularcsharpapidemo.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  types.ts
angularcsharpapidemo.client/src/app/core/: base-service.ts  constants.ts  utils.ts
angularcsharpapidemo.client/src/app/core/guards/: admin-only.guard.ts  deny-if-auth.guard.ts  index.ts  is-auth.guard.ts
angularcsharpapidemo.client/src/app/core/http/: abstract-base-api-service.ts  index.ts
angularcsharpapidemo.client/src/app/pages/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts
angularcsharpapidemo.client/src/app/pages/cart/: cart-routing.module.ts  cart.component.html  cart.component.ts  cart.module.ts
angularcsharpapidemo.client/src/app/pages/landing/: landing.component.html  landing.component.ts
angularcsharpapidemo.client/src/app/services/: admin-dashboard.service.ts  auth.service.ts  cart.service.ts  categories.service.ts  index.ts  products.service.ts  theme.service.ts
(+66 files in other folders)
